# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .5;
shadow-offset-x = 0;
shadow-offset-y = 0;

# Opacity
inactive-opacity = 0.65;

frame-opacity = 1;
active-opacity = 1;

# Keep rofi visible
focus-exclude = [
	      "class_g = 'Rofi'",
	      "class_g = 'awesome'",
    	      "class_g = 'Gpick'",
];

# Blurring
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# General
fading = true;
fade-delta = 7.5;

backend = "glx";
vsync = true;
experimental-backends = true;

glx-no-rebind-pixmap = true;

log-level = "info";
